# Hypesoft.ProductManagement

./: .dockerignore  Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.yml
backend/: Hypesoft.ProductManagement.slnx
backend/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/Hypesoft.API/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
backend/Hypesoft.API/Properties/: launchSettings.json
backend/Hypesoft.Application/: Hypesoft.Application.csproj
backend/Hypesoft.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs
backend/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
backend/Hypesoft.Application/Common/: PagedResult.cs
backend/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardSummaryDto.cs  LowStockProductDto.cs  ProductDto.cs  ProductSummaryDto.cs
backend/Hypesoft.Application/Handlers/: CreateCategoryHandler.cs  CreateProductHandler.cs
backend/Hypesoft.Application/Handlers/Product/: CreateProductHandler.cs  DeleteProductCommandHandler.cs  GetProductsByCategoryChartQueryHandler.cs  UpdateProductCommandHandler.cs  UpdateStockCommandHandler.cs
backend/Hypesoft.Application/Queries/Dashboard/: GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs
backend/Hypesoft.Application/Queries/Products/: GetLowStockProductsQuery.cs  GetLowStockProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryChartQuery.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  SearchProductsByNameQuery.cs  SearchProductsByNameQueryHandler.cs
backend/Hypesoft.Application/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs
backend/Hypesoft.Domain/: Hypesoft.Domain.csproj
backend/Hypesoft.Domain/Entities/: Category.cs  Product.cs  Stock.cs
backend/Hypesoft.Domain/Exceptions/: DomainException.cs
backend/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/Hypesoft.Domain/ValueObjects/: Stock.cs
backend/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/Hypesoft.Infrastructure/Configurations/: DependencyInjection.cs  MongoOptions.cs
backend/Hypesoft.Infrastructure/Data/: MongoContext.cs
backend/Hypesoft.Infrastructure/Data/Documents/: CategoryDocument.cs  ProductDocument.cs
backend/Hypesoft.Infrastructure/Repositories/: MongoCategoryRepository.cs  MongoProductRepository.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.tsx  loading.tsx  page.tsx
frontend/src/app/categories/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/components/: Card.tsx  CategoryChart.tsx  DashboardCards.tsx  DashboardSkeleton.tsx  PageContainer.tsx  PageHeader.tsx  ProductTable.tsx  ProductsByCategoryChart.tsx  Sidebar.tsx  TableContainer.tsx
frontend/src/components/layout/: dashboard-layout.tsx  sidebar.tsx
frontend/src/components/ui/: stat-card.tsx
frontend/src/services/: api.ts  categoryService.ts  dashboardService.ts  productService.ts
frontend/src/types/: dashboard.ts  product.ts
(+1 files in other folders)
